<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tareas</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div id="todoList">
        <h2>Lista de Tareas</h2>
        <div class="todo" onclick="toggleTask(this)">
          <span>Completar tarea 1 <em>Vence: 2023-11-10</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Ir de compras <em>Vence: 2023-11-15</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Estudiar para el examen <em>Vence: 2023-11-20</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Hacer ejercicio <em>Vence: 2023-11-25</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Llamar a mamá <em>Vence: 2023-11-30</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Terminar proyecto <em>Vence: 2023-12-05</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Limpiar la casa <em>Vence: 2023-12-10</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Preparar la cena <em>Vence: 2023-12-15</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Leer un libro <em>Vence: 2023-12-20</em></span>
          <input type="checkbox">
        </div>
        <div class="todo" onclick="toggleTask(this)">
          <span>Hacer una caminata <em>Vence: 2023-12-25</em></span>
          <input type="checkbox">
        </div>
      </div>
      

<script src="script.js"></script>
</body>
</html>
